export default {
  jira: {},
  releases: [
    {
      name: 'R01',
      progress: 0,
      timestamp: '1487214000000',
      $id: '-KfNDRbPLZ1UEfMTYm-b',
    },
    {
      name: 'R02',
      progress: 0,
      timestamp: '1488423600000',
      $id: '-KfNDqkfWKRMJ8zMruzX',
    },
    {
      name: 'R03',
      progress: 98.88888888888889,
      timestamp: '1489633200000',
      $id: '-KfNDxF1-UIAMtsVk90R',
    },
    {
      name: 'R04',
      progress: 100,
      timestamp: '1491274800000',
      $id: '-KfNE3tqpTix5CmSDLc4',
    },
    {
      name: 'R05',
      progress: 91.875,
      timestamp: '1492052400000',
      $id: '-KfNEsXbPQSfkStUSYLk',
    },
    {
      name: 'R06',
      progress: 83.75,
      timestamp: '1493866800000',
      $id: '-KfNH9NDaPJAcmnnQw5K',
    },
    {
      name: 'R07',
      progress: 100,
      timestamp: '1494471600000',
      $id: '-KfNHO-KENmWYkGIY0lM',
    },
    {
      name: 'R08',
      progress: 93.5,
      timestamp: '1495684800000',
      $id: '-KfNHUDWc_YXtJs1A2X4',
    },
    {
      name: 'R09',
      progress: 88.18181818181819,
      timestamp: '1497499200000',
      $id: '-KfNIGhHELTtF624GCVZ',
    },
    {
      name: 'R10',
      progress: 98.06451612903226,
      timestamp: '1499140800000',
      $id: '-KfNIMsW_DWFbca6enoc',
    },
    {
      name: 'R11',
      progress: 78.33333333333333,
      timestamp: '1499918400000',
      $id: '-KfNIPl1ziVoMAStyBZm',
    },
    {
      name: 'R12',
      progress: 66.7741935483871,
      timestamp: '1501128000000',
      $id: '-KfNIU2PafISycE71L8h',
    },
    {
      name: 'R13',
      progress: 59.166666666666664,
      timestamp: '1502938800000',
      $id: '-KfNIZh_tXaXZbhmWTWZ',
    },
    {
      name: 'R14',
      progress: 27,
      timestamp: '1504580400000',
      $id: '-KfNIcTCsh_JKYpPtpH6',
    },
    {
      name: 'R15',
      progress: 35,
      timestamp: '1505962800000',
      $id: '-KpRC_vq5UseqS0hTxoe',
    },
    {
      name: 'R16',
      progress: 0,
      timestamp: '1506999600000',
      $id: '-KpRCiVm45IcPMlg7C4F',
    },
    {
      name: 'R17',
      progress: 0,
      timestamp: '1508209200000',
      $id: '-KpRCmrmdS1N72s4IV3z',
    },
    {
      name: 'R18',
      progress: 0,
      timestamp: '1510023600000',
      $id: '-KpRCqvf8oW-lphBYSix',
    },
    {
      name: 'R19',
      progress: 0,
      timestamp: '1510801200000',
      $id: '-KpRCx1bWoW2LuixGd5z',
    },
    {
      name: 'R20',
      progress: 0,
      timestamp: '1512615600000',
      $id: '-KpRD2Yymp2mIo0YoGuo',
    },
    {
      name: 'R21',
      progress: 0,
      timestamp: '1513220400000',
      $id: '-KpRD6caOSay7Y4M2cPQ',
    },
  ],
};
